<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="XML442826551">
  <TargetApplication Name="XML_Release_AnyCPU" SourceProject="XML.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\XML_Release_AnyCPU.xap" Timestamp="27.12.2013 21:17:26" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\XML442826551\tmpE723.spl" />
      <File Type="SRUMData" Path="PerfLogs\XML442826551\tmpE724.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10521" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>